00:49:51	Harry Jordan:	For Anthony davis it's 50/50 chance if he is injured or not before you can look at how much he scores
00:50:01	XIANGYU HUI:	hhhh
00:57:52	XIANGYU HUI:	RD here is a d dimension vector
00:57:55	XIANGYU HUI:	'?
00:58:04	Xin Yang:	R in Domain
00:58:23	David Quarel:	x is a D'dimension vector
00:58:32	Xin Yang:	OH yeah.. My bad
00:58:41	XIANGYU HUI:	thanks!
00:58:42	Qinyu Zhao:	R^D is D-dimensional vector space, I guess
00:59:38	Jiajie Li:	multivariate case
01:00:22	XIANGYU HUI:	how to apply < on vectors?
01:00:33	Feiyang Yu:	Pdf is portable document format?
01:00:40	David Quarel:	You can't. you have to use < component wise
01:00:42	3-Rui Lu:	lol
01:00:47	Jiajie Li:	probability density function
01:00:55	Jiajie Li:	that's the pdf
01:03:46	Kirat Alreja:	What does X < x signify?
01:05:12	Jiajie Li:	This means that we should solve the integral from negative infinity to x. This is probability which random variable X is less than x.
01:05:44	Qinyu Zhao:	Does this slide mean, discrete dist. can be converted to continuous?
01:06:24	Xin Yang:	In Cdf, I think so.
01:07:43	David Quarel:	Discrete is a special case of continuous, for a pdf that only assigns weight to a bunch of point masses
01:08:01	Kye-Li Tan:	he gets 0.7 from the uniform distribution formula at the bottom right
01:08:29	David Quarel:	(technically the pdf would need to be an infinite spike over a infintesimal interval for the integral to be non-zero, but the maths behind making that formal (distribution theory) is well beyond the scope of this course)
01:09:05	Min-Chul Kim:	Dirac delta function. but. yeah, it would be messy I think
01:09:11	David Quarel:	There's a lot of measure theory underlying probability theory that we just can't cover in a ML course, so some details are glossed over
01:09:38	Qinyu Zhao:	Thank you! Math is amazing
01:10:00	David Quarel:	Yeah, exactly. The dirac delta "function" isn't even a function (you integrate with respect to a dirac measure), but all of these subtle details distract from using probability as a means to an end for ML
01:10:01	Jiajie Li:	hahaha
01:10:01	Feiyang Yu:	Is marginal distribution the distribution of x?
01:10:20	David Quarel:	yeah, marginal of x is p(x)
01:11:52	Surya Teja:	we shave to subtract from 1 right?
01:12:01	Surya Teja:	have*
01:12:02	Feiyang Yu:	Why is it that p(x)= integral of y (p(x, y))
01:12:16	Surya Teja:	to get p(x)
01:12:42	Kirat Alreja:	Why do we leave out xi again?
01:12:45	Kirat Alreja:	X(i)
01:14:04	David Quarel:	"Why is it that p(x)= integral of y (p(x, y)) ". That's the continuous form of the sum rule
01:15:00	Jiajie Li:	the probability is just the area which is under the pdf curve and above the x-axis  in one dimensional case.
01:15:39	Feiyang Yu:	Oh I see, thank you
01:25:49	G2_Junhao, Wang:	Really had fun and got some help, thx!
01:27:05	Mingrui Zhao:	its in presenters view
01:27:28	Kye-Li Tan:	we can still see but its in presenters view
01:28:11	Kye-Li Tan:	all good now thank you
01:42:40	Jiaan Guo:	the prior is theta or theta and x
01:42:55	Jiaan Guo:	the prior is theta or ( theta and x ) ?
01:43:47	David Quarel:	the prior is the distribution p(x)
01:43:56	David Quarel:	the posterior is the conditional distribution p(x|y)
01:44:01	David Quarel:	you will see this in assignment 3
01:45:25	Jiaan Guo:	will assignment 3 be released today?
01:45:35	David Quarel:	Tomorrow, I think
01:45:54	Qinyu Zhao:	Why didn’t we use Bayes rule but Maximum Likelihood for linear regression?
01:46:41	Qinyu Zhao:	If we want to obtain p(x | y)
01:46:41	Jiajie Li:	Same question
01:50:01	Feiyang Yu:	I think you can use Bayesian regression
01:50:54	Qinyu Zhao:	Tthank you!
01:53:08	Jiajie Li:	which chapters will the assignment3 mainly relate to?
01:53:26	David Quarel:	assignment 3 will be mostly probabiliity
01:55:05	Kye-Li Tan:	thank you!
01:55:16	Hao Lu:	when will ass3 release?
01:55:18	Kirat Alreja:	Can you briefly explain “expectation” again, thanks
01:55:36	Hao Lu:	thanks
01:58:24	Xin Yang:	Could you give us more details about p(y|x) as the likelihood and how to distinguish them among the Least Square Method(LSM), Maximum Likelihood Estimation (MLE)
01:59:28	Xin Yang:	I mean, how to select the best one from these three method?
02:00:43	Jiajie Li:	Least square method is just to use maximum likelihood estimation method to estimate the parameter theta in linear regression case.
02:01:00	David Quarel:	@kirat: expectation can be though of as the average value of a random variable. If I roll a standard 6-sided dice, the expected value is (1+2+3+4+5+6)/6 = 3.5. This means, in the long term, if I roll the dice 1000 times, the sum of the outcomes should be rouhgly 3500
02:01:19	Kirat Alreja:	Thanks David
02:02:14	David Quarel:	Another way you can think about it is the house edge in a casino. If the expected value of a game is -2%, then, on average, every $100 spent will return roughly $98
02:02:29	David Quarel:	unsurprisngly, all casino games have negative expectation
02:02:31	Jiajie Li:	Therefore, exactly what you want to know is how to determine which one is better between Bayesian estimation and Maximum likelihood estimation.
02:03:19	Jiajie Li:	I also want to know how to choose the estimation method, Bayesian or Frequentist.
02:04:22	Kirat Alreja:	Yes I got it
02:04:23	Kirat Alreja:	Thank you
02:05:41	Xin Yang:	Yes
02:11:18	Karthik Vemireddy:	If the data is extremely imbalanced, maybe the maximum likelihood estimation will not give good results I guess
02:11:46	Liang Zheng:	bayes merging of multiple vocabularies.
02:12:01	廖若星:	thanks
02:12:57	Qinyu Zhao:	Found it! Bayes Merging of Multiple Vocabularies for Scalable Image Retrieval
02:13:01	Qinyu Zhao:	https://export.arxiv.org/pdf/1403.0284v1
02:13:56	Xinyue Hu:	thanks
02:15:47	G6-Youming Liu:	could you please explain marginal distribution by  giving a enxample ?
02:17:14	Karthik Vemireddy:	for classifications
02:17:34	Jiajie Li:	I think this guy means that the distribution is skewed.
02:23:31	G6-Youming Liu:	yes
02:27:26	Haosen YIN:	Can you explain again the Kirat’s previous question of expectation for function? I understand for variable but no idea for function
02:28:10	Haosen YIN:	Yes
02:28:15	Haosen YIN:	This slide
02:30:34	Haosen YIN:	I think you can follow the previous plot
02:32:11	Haosen YIN:	So the previous plot for Kirat is for continus variable?
02:32:32	Haosen YIN:	It basically scales up the expectation
02:32:53	Haosen YIN:	Oh sorry I got it
02:33:30	Yuchen Liu:	Thanks
02:33:31	G6-Youming Liu:	thanks
02:33:34	Joanna:	Thanks
