% Please leave an issue if you found a bug:
% https://github.com/MCG-NKU/CVPR_Template.

%\documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage[toc,page]{appendix}
\usepackage[font=small,labelfont=bf]{caption}

\usepackage{enumitem}

\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{isomath}
\usepackage{arydshln}
\usepackage{stmaryrd}

\usepackage{fixltx2e}
\usepackage{dblfloatfix}
\usepackage{pbox}
\usepackage{capt-of}

\usepackage[normalem]{ulem}
\usepackage{multirow}

\usepackage{colortbl}

\usepackage{mathtools}
\usepackage{array}

\makeatletter
\@namedef{ver@everyshi.sty}{}
\makeatother
\usepackage{pgf}

\newcommand{\xpt}{\edef\f@size{\@xpt}\rm}

\def\ie{\emph{i.e.}}
\def\etc{\emph{etc}}

\usepackage{tikz}

\newcommand{\comment}[1]{}

\usepackage{indentfirst}
\input{definitions.tex}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}


\def\cvprPaperID{8703} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
%\setcounter{page}{4321} % For final version only

\pagestyle{empty}
%\thispagestyle{empty}

\begin{document}

%%%%%%%%% TITLE
\title{Paper Reading Report-01}
\author{Han Zhang \\
u7235649}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both

\maketitle
\begin{abstract}
This is my reading report for the paper titled: ``{\bf Deep Convolutional Neural Network for Image Deconvolution}", authored by Li Xu et al, and published in NIPS'14: Proceedings of the 27th International Conference on Neural Information Processing Systems - Volume 1, 2014.

All ENGN8501 submissions will be subject to ANU's TurnitIn plagiarism check, against both the original paper, internet resources, as well as all other students' submissions.  So please make sure that you must write your own reports, and declare the following originality statement:  

{\em I, Han Zhang, hereby confirm that I am the sole author of this report and that I have compiled it in my own words.}  

\end{abstract}

\section{Problem Statement}

The research problem the paper attempts to address is non-blind image deconvolution with deep convolutional neural network (CNN). The method proposed in this paper can be used to deblur image and avoid artifacts caused by outliers such as noise and saturation during the process.

The image deconvolution process may be affected by a variety of outliers, which may cause artifacts. In the previous non-blind deconvolution methods, each specific type of artifact needs to be modeled and processed separately, but there is no method that can solve all these problems in a unified manner. These methods based on generative models usually require strict assumptions, which may not suitable to the actual situation.

The early Richardson-Lucy method produces too smooth edges and artifacts. The later methods tried to solve the influence of outliers by carefully designing noise reduction methods or training with noisy data, but they are still difficult to deal with some of the outliers. Methods based on deep neural network structure and big data can produce good results in noise reduction, but these methods cannot be directly used to solve deconvolution problem. The main problem solved in this paper is to adapt the structure of the above image restoration method based on deep neural network structure and big data to the deconvolution problem.


\section{Summarise the paper's main contributions}

The authors claimed that they proposed a method that uses CNN to deconvolute images without knowing the cause of artifacts, and does not need to pre-process the image to remove blur, which solves the limitation of the previous generation model based methods that cannot handle the artifacts caused by multiple reasons at the same time. They bridged the gap between empirically determined CNN and existing generative model methods. In addition, they provide a more effective strategy for initializing the parameters, which is difficult to obtain in random initialization. And the experimental results show that the system still has better performance even when the blurred image is partially saturated.

The problem that this paper tries to solve does exist, and this method does solve this problem, and the performance is greatly improved compared with other methods.

\section{Method and Experiment} 

Aiming at the problem of the existing methods based on generative models, they proposed not to accurately model the outliers, but to use CNN to perform image deconvolution operation.

They first tried two recent deep neural networks designed for noise reduction, but failed. Therefore, they described the problem as using a convolutional neural network to solve a relatively simple pseudo-inverse kernel, but it is difficult to calculate because the kernel should be very large.then according to kernel separability, they used the known real blur kernel to filter unwanted data, and broke the large 2D volume integral into two separable 1D kernels, thus their deconvolution convolutional neural network (DCNN) is described as a network with two hidden layers, giving it high-dimensional mapping and nonlinearity, with parameters determined based on experience. The first layer uses multiple large-size 1D convolution kernels, the second layer uses 1D convolution kernels orthogonal to the first one, making it optimal and more expressive than the traditional pseudo-inverse, which is robust to outliers.

Then they experimented with data with and without oversaturated images, adding some outliers. Experiments have found that using CNN is better than using only separable kernel. However, using the separable kernel to initialize the network has better performance than random initialization, showing that the network can be improved by optimizing the initialization method. However, the performance of DCNN is degraded in some cases and artifacts may appear. Therefore, they added a denoising CNN module, using the separable kernel to initialize the DCNN, and using the output of the DCNN module as the input of the denoising CNN module. They train the sub-networks separately. After fine-tuning, the network can withstand outliers of 2dB.


\section{Critical Analysis} 

\subsection{Are the paper's contributions significant?}

The contribution of this paper is significant. The previous methods are mostly with the generative model to model the noise and usually require strong assumptions, it is impossible to handle all the outliers with one method because the reasons for the outliers are various, and the result may be artifacts due to the interference of other noises, even to small interference.

This paper provide new ideas for non-blind image deconvolution. They propose to use CNN for deconvolution operations, and the performance is significantly improved.They also proposed a more efficient method of initializing the network, and decomposed the large convolution kernel to improve the speed of the algorithm.


\subsection{Are the authors' main claims valid?}

The author's main claims are valid. The author proposed a new method aiming at the limitations of the previous method, and did experiments to compare the performance between the different methods through experiments. From the pictures of the final outcome, it can be seen that the author's deconvolution method does have higher performance.Their reasoning and experiments are also convincing.

\subsection{Limitation and weaknesses}

Currently their kernels sizes are determined by experience, which may not be the best sizes. I think they can try different sizes of the kernels and choose the best ones.

In addition, because of the computational difficulties, their two sub-networks are trained separately, and the entire system is not end-to-end. I think this may be due to the limitation of computing power at that time. It is possible to optimize the hardware to make the system an end-to-end system.
 

\subsection{Extension and future work}

I think it is possible to reasonably quantify the output of the network, and design an algorithm to automatically adjust the size of the kernel.

In addition, although the overall effect of this method is very good, in the results shown in Figure 2 of the paper, their output pictures seem to have unreasonable textures in the parts with less texture in the input image, which may can be optimized.

I think this kind of ideas can also be used to deconvolve a certain part of the picture, in a way to restore the blur such as defocus caused by insufficient depth of field, motion blur of some objects, and so on, so as to get all clear image. 

In the future, such technologies may be used in robot navigation, target tracking, and computational photography.


\subsection{Is the paper stimulating or inspiring ?}

This paper is exciting. It solves the weakness that the previous methods cannot uniformly remove the artifacts caused by different reasons, and provides a new idea for image deconvolution. It also proposes a more effective method of initializing the network, which is more effective than the commonly used random initialization. In addition, their algorithm improves the deconvolution effect significantly.


\subsection{Conclusion and personal reflection}

In conclusion, this paper applies CNN and big data to non-blind image deconvolution, and builds a system consisting of deconvolution CNN and denoising CNN to solve the limitation that the traditional image deconvolution methods based on generative models cannot uniformly deal with the artifacts caused by multiple reasons, and improves the algorithm performance by decomposing the kernel.The author also proposed a more effective method of initializing neural networks.

If it were me, I would also try to ignore the specific causes of artifacts and use the nonlinearity and high-dimensional mapping of neural networks to solve the problem. But I may only train a network to solve the work of deconvolution and artifact removal at the same time. I think this may have a faster training speed, but it may not have such a good effect.

Through this paper, I learned that when the method based on the generative model cannot be accurately modeled or the versatility is poor, it is worth to try to use the convolutional neural network to solve the problem because of its high-dimensional mapping and nonlinear.

\\

%=============================
\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Jinshan Pan. 
\textit{Research Progress on Deep Learning-based Image Deblurring}. 
Computer Science, 2021: http://www.jsjkx.com/CN/10.11896/jsjkx.201200043.

\bibitem{einstein} 
Li Xu, Jimmy SJ. Ren, Ce Liu, and Jiaya Jia. 
\textit{Deep Convolutional Neural Network for Image Deconvolution}.
Advances in Neural Information Processing Systems 27, 2014.


\end{thebibliography}
%=========================================
\end{document}
