% variables
%\vec{\mathcal{M}}
\renewcommand\vec[1]{\ensuremath\boldsymbol{#1}}
\renewcommand\cdots{...}
\newcommand{\tC}{\vec{\mathcal{C}}}
\newcommand{\tH}{\vec{\mathcal{H}}}
\newcommand{\tB}{\vec{\mathcal{B}}}
\newcommand{\tY}{\vec{\mathcal{Y}}}
\newcommand{\tF}{\vec{\mathcal{F}}}
\newcommand{\cB}{\mathcal{B}}
\newcommand{\mB}{\mathbf{B}}
\newcommand{\mY}{\mathbf{Y}}
\newcommand{\mZ}{\mathbf{Z}}
\newcommand{\vb}{\mathbf{b}}
\newcommand{\vy}{\mathbf{y}}
\newcommand{\valpha}{\bm{\alpha}}
\newcommand{\tX}{\vec{\mathcal{X}}}
\newcommand{\cX}{\mathcal{X}}
\newcommand{\mX}{\mathbf{X}}
\newcommand{\vx}{\mathbf{x}}
\newcommand{\mbrp}[1]{\mathbb{R}_{+}^{#1}}
\newcommand{\mbr}[1]{\mathbb{R}^{#1}}
\newcommand{\mbn}[1]{\mathbb{N}^{#1}}
\newcommand{\mbnz}[1]{\mathbb{N}_{0^+}^{#1}}
\newcommand{\mbnp}[1]{\mathbb{N}_{+}^{#1}}
\newcommand{\stackThree}{{;}_{3}}
\newcommand{\vbeta}{\vec{\beta}}
%\newcommand{\rank}[1]{\text{Rank}({#1})}

%\newcommand{\tXS}{\vec{\mathcal{X}}^{*}}
\newcommand{\vv}{\mathbf{v}}
\newcommand{\vq}{\mathbf{q}}
\newcommand{\tV}{\vec{\mathcal{V}}}
\newcommand{\tE}{\vec{\mathcal{E}}}
\newcommand{\tEH}{\vec{\mathcal{\hat{E}}}}
\newcommand{\tVH}{\vec{\mathcal{\bar{V}}}}
\newcommand{\tVT}{\vec{\mathcal{\hat{V}}}}
\newcommand{\idx}[1]{\mathcal{I}_{#1}}
\newcommand{\semipd}[1]{\mathcal{S}_{+}^{#1}}
\newcommand{\spd}[1]{\mathcal{S}_{++}^{#1}}

\newcommand{\tR}{\vec{\mathcal{R}}}
\newcommand{\vu}{\mathbf{u}}
\newcommand{\vup}{\mathbf{u^{'}}}
\newcommand{\vz}{\mathbf{z}}
\newcommand{\vzeta}{\boldsymbol{\zeta}}
\newcommand{\vc}{\mathbf{c}}

\newcommand{\vphi}{\boldsymbol{\phi}}
\newcommand{\vpsi}{\boldsymbol{\psi}}
\newcommand{\tPsi}{\vec{\mathcal{V}}}
\newcommand{\bigoh}{\mathcal{O}}
\newcommand{\mPsi}{\vec{\Psi}}
\newcommand{\vj}{\vec{j}}

% operators
\newcommand{\enorm}[1]{\left\|{#1}\right\|_2}
\newcommand{\fnorm}[1]{\left\|{#1}\right\|_F}
\newcommand{\lnorm}[1]{\left\|{#1}\right\|_1}
\newcommand{\riem}{\mathbf{d}_{\mathcal{R}}}
\newcommand{\spdp}[1]{\mathbb{S}_{++}^{#1}}
\newcommand{\simplex}[1]{\Delta^{#1}}
\newcommand{\set}[1]{\left\{#1\right\}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\supp}{Supp}
\DeclareMathOperator*{\unique}{Unique}
\DeclareMathOperator*{\TRank}{TRank}
\DeclareMathOperator*{\rank}{Rank}
\DeclareMathOperator*{\spann}{Span}
\DeclareMathOperator*{\sym}{Sym}

\newcommand{\flatt}[1]{\text{Flatten}\!\left({#1}\right)}
\newcommand{\unflatt}[1]{\text{Flatten}^{-1}\!\left({#1}\right)}
\newcommand{\myspan}[1]{\spann\left(#1\right)}

\DeclareMathOperator*{\trace}{Tr}
%\DeclareMathOperator*{\rank}{Rank}
\DeclareMathOperator*{\kronstack}{\uparrow\!\otimes}

\DeclareMathOperator*{\avg}{avg}
\DeclareMathOperator*{\sgn}{Sgn}
\DeclareMathOperator*{\hosvd}{HOSVD}
\DeclareMathOperator*{\logm}{Log}
\DeclareMathOperator*{\detm}{Det}
\DeclareMathOperator*{\fg}{g}
\newcommand{\expl}[1]{\text{e}^{#1}}
\DeclareMathOperator*{\res}{Res}
\DeclareMathOperator*{\asinh}{Asinh}
%\newcommand{\exp}[1]{e^{#1}}




\newcommand{\mI}{\mathbf{I}}
\newcommand{\normvec}[1]{\frac{#1}{\|{#1}\|_2}}
\newcommand{\suptensor}[1]{\mathfrak{S}^{#1}}
\newcommand{\suptensorr}[2]{\mathfrak{S}^{#1}_{\times^{#2}}}
\newcommand{\region}{\mathcal{R}}

%\newtheorem{theorem}{Theorem}
%\newtheorem{definition}{Definition}
%\newtheorem{lemma}{Lemma}
%\newtheorem{proposition}{Proposition}
%\newtheorem{remark}{Remark}

\newcommand{\todo}[1]{{\bf \textcolor{red}{[TODO: #1]}}}


\newcommand{\mLa}{\bm{\lambda}^{*}}
\newcommand{\mLambda}{\bm{\lambda}}
\newcommand{\mU}{\bm{U}}
\newcommand{\mV}{\bm{V}}
\newcommand{\timetplone}{{(t+1)}}
\newcommand{\timet}{{(t)}}

\newcommand{\mBOvl}{{\mB^{*}}}

\newcommand{\piA}{{\Pi_A}}
\newcommand{\piB}{{\Pi_B}}

\newcommand{\sigmav}{{^v\!\!\,{\sigma}}}
%\newcommand{\thickhat}[1]{\mathbf{\ddot{\text{$#1$}}}}
\newcommand{\sigmas}{{^s\!\!\,{\sigma}}}

\newcommand{\fvx}{{\boldsymbol{f}(\vx)}}
\newcommand{\fvy}{{\boldsymbol{f}(\vy)}}

\newcommand{\vsss}{\boldsymbol{s}}
\newcommand{\vw}{\boldsymbol{w}}

\newcommand{\vphibar}{\boldsymbol{\bar{\phi}}}
\newcommand{\vsigma}{\boldsymbol{\sigma}}

\def\eg{\emph{e.g.}}

\newcommand{\myg}[1]{\boldsymbol{G}\left(#1\right)}
\newcommand{\mygtwo}[1]{\boldsymbol{G}\Big(#1\Big)}
%\newcommand{\mygthree}[1]{\boldsymbol{G}\left(#1\right)}
\newcommand{\mygthree}[1]{\boldsymbol{\mathcal{G}}\!\left(\!#1\!\right)}
\newcommand{\mygfour}[1]{\boldsymbol{\mathcal{G}}\!\Bigg(\!#1\!\Bigg)}
\newcommand{\tG}{\boldsymbol{\mathcal{G}}}

\newcommand{\vPhi}{\boldsymbol{\Phi}}
\newcommand{\invbeta}{{(1\!-\!\beta)}}
\newcommand{\invsqrtbeta}{\sqrt{1\!-\!\beta}}
\newcommand{\sqrtbeta}{\sqrt{\beta}}


\newcommand{\mIdent}{\boldsymbol{\mathds{I}}}
\newcommand{\sIdent}{\mathds{I}}
\newcommand{\vOnes}{\mathbb{1}}

\newcommand{\mJ}{\mathbf{J}}
\newcommand{\sXkl}{{X_{kl}}}

\newcommand{\mK}{\mathbf{K}}
\newcommand{\mKb}{\bar{\mK}}
\newcommand{\mKbb}{\bar{\mKb}}
\newcommand{\Kb}{\bar{K}}
\newcommand{\Kbb}{\bar{\Kb}}
\newcommand{\mC}{\mathbf{C}}

\newcommand{\mKro}{{\mK^{q}}}
\newcommand{\mKbro}{{\mKb{\,\!}^{q}}}
\newcommand{\mKbbro}{{\mKbb^{q}}}
\newcommand{\Kbro}{{\Kb^{q}}}
\newcommand{\Kbbro}{{\Kbb^{q}}}



\newcommand{\fvxt}{{\boldsymbol{f}^{(t)}(\vx)}}
\newcommand{\Fvxt}{{\boldsymbol{F}^{(t)}(\vx)}}
\newcommand{\fvxtplusone}{{\boldsymbol{f}^{(t+1)}(\vx)}}
\newcommand{\Fvxtplusone}{{\boldsymbol{F}^{(t+1)}(\vx)}}
\newcommand{\vxzero}{\mathbf{x}_0}
\newcommand{\fvxzerotplusone}{{\boldsymbol{f}^{(t+1)}(\vxzero)}}
\newcommand{\Fvxzerotplusone}{{\boldsymbol{F}^{(t+1)}(\vxzero)}}
\newcommand{\fvxzerotplusonei}{{\boldsymbol{f}_i^{(t+1)}(\vxzero)}}

\newcommand{\tFvxt}{{{\vec{\mathcal{F}}}^{(t)}(\vx)}}
\newcommand{\tFvxtplusone}{{{\vec{\mathcal{F}}}^{(t+1)}(\vx)}}
\newcommand{\tFvxzerotplusone}{{{\vec{\mathcal{F}}}^{(t+1)}(\vxzero)}}




\newcommand{\swbar}{\bar{w}}
\newcommand{\vwbar}{\bar{\boldsymbol{w}}}

\newcommand{\vvartheta}{\boldsymbol{\vartheta}}
\newcommand{\tprim}[1]{{\uparrow T_{#1}}}


\newcommand{\vS}{\boldsymbol{S}}

\newcommand{\barM}{{\bar{M}}}
\newcommand{\barmM}{{\bar{\vec{M}}}}

\newcommand{\sN}{\vec{N}}
\newcommand{\tN}{\vec{\mathcal{N}}}
\newcommand{\tP}{\vec{\mathcal{P}}}
\newcommand{\tS}{\vec{\mathcal{S}}}
\newcommand{\tSnb}{\mathcal{S}}
\newcommand{\mS}{\vec{S}}
\newcommand{\tNnb}{\mathcal{N}}

\newcommand{\cov}{\boldsymbol{\Sigma}}
\newcommand{\covb}{\boldsymbol{\Sigma}^{(\!\diamond\!)}}
\newcommand{\covw}{\boldsymbol{\Sigma}^{(\!*\!)}}
\newcommand{\vphix}[1]{{\boldsymbol{\phi}\left({#1}\right)}}
\newcommand{\covbb}[1]{{\boldsymbol{\Sigma}^{(\diamond,{#1})}}}
\newcommand{\covww}[1]{{\boldsymbol{\Sigma}_c^{(*,{#1})}}}

\newcommand{\muw}{\boldsymbol{\mu}^{(*)}}
\newcommand{\mub}{\boldsymbol{\mu}^{(\diamond)}}

\newcommand{\mubb}[1]{{\boldsymbol{\mu}^{(\diamond,{#1})}}}
\newcommand{\muww}[1]{{\boldsymbol{\mu}_c^{(*,{#1})}}}
\newcommand{\muwww}[2]{{\boldsymbol{\mu}_{#1}^{(*,{#2})}}}

\newcommand{\mPhi}{\boldsymbol{\Phi}}
\newcommand{\parsmP}{\!\left(\mPhi\right)}
\newcommand{\parsmPc}{\!\left(\mPhi_c\right)}
\newcommand{\parsmPA}{\!\left(\mPhi^A\right)}
\newcommand{\parsmPB}{\!\left(\mPhi^B\right)}
\newcommand{\parsmPAB}{\!\left(\mPhi^A\!,\mPhi^B\right)}
\newcommand{\parsmPcA}{\!\left(\mPhi_c^A\right)}
\newcommand{\parsmPcB}{\!\left(\mPhi_c^B\right)}
\newcommand{\parsmPxY}[2]{{\!\left(\mPhi_{#1}^{#2}\right)}}

\newcommand{\mMu}{\boldsymbol{M}}
\newcommand{\mM}{\boldsymbol{M}}
\newcommand{\parsmMu}{\!\left(\mMu\right)}
\newcommand{\mW}{\boldsymbol{W}}
\newcommand{\mD}{\boldsymbol{D}}
\newcommand{\mT}{\boldsymbol{T}}

\newcommand{\vmu}{\boldsymbol{\mu}}
\newcommand{\bvmu}{\boldsymbol{\overline{\mu}}}
\newcommand{\mP}{\boldsymbol{\Theta}}
\newcommand{\vmubar}{\boldsymbol{\bar{\mu}}}
\newcommand{\vvarphi}{\boldsymbol{\varphi}}


\newcommand{\stkout}[1]{{\ifmmode\text{\sout{\ensuremath{#1}}}\else\sout{#1}\fi}}

\newcommand{\mL}{\mathbf{L}}

\DeclareMathOperator*{\arcsinh}{arcsinh}