% Please leave an issue if you found a bug:
% https://github.com/MCG-NKU/CVPR_Template.

%\documentclass[review]{cvpr}
\documentclass[final]{cvpr}

\usepackage{times}
\usepackage{epsfig}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}

\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography

\usepackage{graphicx}
\usepackage{amsmath,amssymb} % define this before the line numbering.
\usepackage{bbold}
\usepackage{dsfont}
\usepackage{enumerate}
\usepackage[toc,page]{appendix}
\usepackage[font=small,labelfont=bf]{caption}

\usepackage{enumitem}

\usepackage{xcolor}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{bm}
\usepackage{isomath}
\usepackage{arydshln}
\usepackage{stmaryrd}

\usepackage{fixltx2e}
\usepackage{dblfloatfix}
\usepackage{pbox}
\usepackage{capt-of}

\usepackage[normalem]{ulem}
\usepackage{multirow}

\usepackage{colortbl}

\usepackage{mathtools}
\usepackage{array}

\makeatletter
\@namedef{ver@everyshi.sty}{}
\makeatother
\usepackage{pgf}

\newcommand{\xpt}{\edef\f@size{\@xpt}\rm}

\def\ie{\emph{i.e.}}
\def\etc{\emph{etc}}

\usepackage{tikz}

\newcommand{\comment}[1]{}

\usepackage{indentfirst}
\input{definitions.tex}

% Include other packages here, before hyperref.

% If you comment hyperref and then uncomment it, you should delete
% egpaper.aux before re-running latex.  (Or just hit 'q' on the first latex
% run, let it finish, and you should be clear).
\usepackage[pagebackref=true,breaklinks=true,colorlinks,bookmarks=false]{hyperref}


\def\cvprPaperID{8703} % *** Enter the CVPR Paper ID here
\def\confYear{CVPR 2021}
%\setcounter{page}{4321} % For final version only

\pagestyle{empty}
%\thispagestyle{empty}

\begin{document}

%%%%%%%%% TITLE
\title{Paper Reading Report-01 [replace the `-01' with the number.]}
\author{Your Full Name \\
Your Uni-ID}
% For a paper whose authors are all at the same institution,
% omit the following lines up until the closing ``}''.
% Additional authors and addresses can be added with ``\and'',
% just like the second author.
% To save space, use either the email address or home page, not both

\maketitle
\begin{abstract}
This is my reading report for the paper titled: ``{\bf Real-Time High-Resolution Background Matting}", authored by Shanchuan Lin (University of Washington) et al, and published in IEEE CVPR 2021. [Please replace the relevant paper information with your paper.]  

[Please keep all the two paragraphs below.]

All ENGN8501 submissions will be subject to ANU's TurnitIn plagiarism check, against both the original paper, internet resources, as well as all other students' submissions.  So please make sure that you must write your own reports, and declare the following originality statement:  

{\em I, [insert your full name here], hereby confirm that I am the sole author of this report and that I have compiled it in my own words.}  

\end{abstract}


\section{Introduction} 

[Please delete this "Introduction" section from your final report.]\\

This template gives you some ideas how to organise and write your reading report.   You may follow the section titles below, or come up with your own sections/subsections.\\ 

In the minimum, your report must contain the following (C.f. "how to read a research paper"). 

\begin{enumerate}
    \item a brief summary, in your own language, of the main contribution of the paper. \item  assess the significance, novelty and originality of the paper. 
    \item a deeper, critical analysis of the paper.  Are the arguments valid ? data properly analysed? experiments convincing ? the approach convincing? and the conclusion logical? 
\end{enumerate} 
 
You may copy a few key figures (say 1--3) from the original paper to support your arguments in this reading report, though not too many. Please properly cite the figures when you use them. 

You must write this report in your own language.  (Copying and pasting and slight modification from the paper will trigger the TurnitIn alarm, and possibly a serious plagiarism investigation as well). 

I am expecting your report will be close to 2 pages long using this CVPR latex template. Your final submission to Wattle must be the PDF file, and PDF only.  In other words, please {\bf do not} submit the Latex source file to Wattle. 

Remember it will take at least 3 hours for you to complete one pass of the reading task, and another 3 hours to be spent in writing this two-page reading report. \\ 


Next,  I will give some example or sample titles and subtitles that you may use in your reading report.  These samples are copied from Philip Fong's lecture note about ``how to read a CS research paper?" (University of Calgary). \\ 


\section{Problem Statement}

What is the research problem the paper attempts to address ?  
Is the problem important or significant and why? 

What is the current state of the art ( i.e other competing methods/solution) ?

What is the motivation of this paper?  What is the niche of this paper?  

If necessary you may use a picture to better illustrate the research problem.

\section{Summarise the paper's main contributions}

What are the claimed contributions of the paper?

What is new in this paper?  What is innovative about this paper? 

Are the authors over-claiming their contribution, and if so how? 

\section{Method and Experiment} 

What method/idea/insight do they propose? 
Explain the crux (key idea/insight/cleverness) of their method. 

What is the main point/argument? 

How do the authors substantiate their claims ? 
What experiments are conducted? What are the main results or discoveries of the experiments?  


\section{Critical Analysis} 
Once you complete the above sections,  you are now ready to give your {\em critical analysis}  in the following sections.  Note, these critical comments are an essential part of a paper reading report.  

In particular, please use your own language to answer or address the following questions.  

\subsection{Are the paper's contributions significant?}

Are the contribution/improvement trivial, incremental? 

Why previous efforts failed ? 

\subsection{Are the authors' main claims valid?}

Have they convincingly validated their main idea? 

Any hole in their arguments, derivation, experiments ?



\subsection{Limitation and weaknesses}

Any limitation/weakness of their method? What can be done to improve the work ?  

What would you do to address/overcome their weaknesses? 
 

\subsection{Extension and future work}

What {\em extra} experiments that you would suggest the authors to conduct in order to strengthen the result ?

Can you think of other possible applications of the method/ideas (assuming valid) presented in the paper?

What are possible future works? 

\subsection{Is the paper stimulating or inspiring ?}
Many papers (even those published ones) are dull, while some are exciting. What is your opinion about this paper and why? 

\subsection{Conclusion and personal reflection}
First, draw a short conclusion about this paper. 

Then, if you were tasked to solve the research problem, what would you do differently? an alternative solution ? 

Finally, in one sentence, summarize what you have learned from reading this paper.\\

%=============================
\begin{thebibliography}{9}
\bibitem{latexcompanion} 
Michel Goossens, Frank Mittelbach, and Alexander Samarin. 
\textit{The \LaTeX\ Companion}. 
Addison-Wesley, Reading, Massachusetts, 1993.

\bibitem{einstein} 
Albert Einstein. 
\textit{Zur Elektrodynamik bewegter K{\"o}rper}. (German) 
[\textit{On the electrodynamics of moving bodies}]. 
Annalen der Physik, 322(10):891–921, 1905.


\end{thebibliography}
%=========================================
\end{document}
