.wrap {
  background: #f3f3f3;
  min-height: 100%;
  padding-bottom: 32px;
}

.header {
  background: rgb(0, 57, 97s);
  text-align: left;
  height: 48px;
  h1 {
    font-weight: lighter;
    font-size: 1.6rem;
    line-height: 46px;
    margin-left: 8px;
  }

  .link {
    color: #e6e6e6;
    text-decoration: none;
  }
}

.steps {
  width: 60%;
  display: inline-block;
}

.main {
  width: 65%;
  margin-left: calc((100% - 65%) / 2);
  text-align: left;
}

.chapter {
  h1 {
    margin-top: 32px;
    margin-bottom: 24px;
    text-align: left;
  }

  .descriptions {
    font-style: italic;
    text-align: left;
  }
}

.quiz {
  //background-color: white;
  //padding: 8px;
}

.checkbox {
  margin-left: 16px;
  display: block;
  margin-top: 8px;
}

.buttons {
  text-align: center;
  margin-top: 24px;
}

.button {
  margin-left: 8px;
  margin-right: 8px;
  width: 100px;
  display: inline-block;
  margin-bottom: 24px;
}


.correct {
  background-color: #ccffca;
}

.wrong {
  background-color: #fddbdb;
}

.incomplete {
  background-color: #f2ffbe;
}

.feedback {
  padding: 8px;
}



.allDone {
  text-align: center;
  margin-top: 64px;
  h1 {
    font-weight: lighter;
    font-size: 2.5rem;
  }

  p {
    width: 65%;
    display: inline-block;
    font-style: italic;
    margin-top: 32px;
  }

  .allDoneButtons {
    margin-top: 32px;
    .allDoneButton {
      width: 100px;
    }
  }
}
