<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>1</version>
  <attributes>
    <entry>
      <string>Width</string>
      <int>6</int>
    </entry>
  </attributes>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>INST</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DMUX</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>splitterSpreading</string>
          <int>3</int>
        </entry>
        <entry>
          <string>Input Splitting</string>
          <string>16</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>11-11,10-8,6-4,2-0,15-12,3-3,7-7</string>
        </entry>
      </elementAttributes>
      <pos x="-1280" y="-1040"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>opcode</string>
        </entry>
      </elementAttributes>
      <pos x="-1020" y="-720"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Rd</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Ra</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-940"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>20</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Rb</string>
        </entry>
      </elementAttributes>
      <pos x="-1000" y="-880"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-980" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-920"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="-620"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-120" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>4</string>
        </entry>
      </elementAttributes>
      <pos x="-360" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_1</string>
            <string>In_4</string>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-500" y="-800"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-860"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1,1</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>2</string>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="-480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>EXEC</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-960" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
      </elementAttributes>
      <pos x="-400" y="-1080"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>2</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1480" y="-1100"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Negative_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1500" y="-1000"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Zero_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1420" y="-1120"/>
    </visualElement>
    <visualElement>
      <elementName>Comparator</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>MAX-instruction_comparator</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-860" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>7</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-900" y="80"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-260" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="-300" y="-320"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-200" y="-460"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>2</int>
        </entry>
      </elementAttributes>
      <pos x="-240" y="-420"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Negative_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1400" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Zero_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>Max_sig</string>
        </entry>
      </elementAttributes>
      <pos x="-1320" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-340" y="-240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
            <string>In_3</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-680" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Ra_control</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Rb_control</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>output ra</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="260"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-560" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Text</elementName>
      <elementAttributes>
        <entry>
          <string>textFontSize</string>
          <int>17</int>
        </entry>
        <entry>
          <string>Description</string>
          <string>output rb</string>
        </entry>
      </elementAttributes>
      <pos x="-420" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3,1,3,1</string>
        </entry>
      </elementAttributes>
      <pos x="-1180" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>IMM8</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>16</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8,8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>16</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="-720" y="380"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>inverterConfig</string>
          <inverterConfig>
            <string>In_2</string>
          </inverterConfig>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-380" y="-660"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-540" y="-640"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>All Tests</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST	EXEC                                    WE  ALUOP  RS1   RS2  WS  STR  LDR DMUX FLEN

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;
let ildrop = 0b0011;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	let inst = ((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) &gt;&gt; 15;
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (inst &amp; 1)	1  (i)     (ra)  (rb) (rd)  0   X    0  1	#test add/sub/and/orr
end loop
	let inst = (ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 ) &gt;&gt; 15;
	let inst = (strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 ) &gt;&gt; 15;
	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (inst &amp; 1)	1  X       (ra)  x    (rd)  0   1    1  0	#test ldr
	(ildrop   &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (inst &amp; 1)	1  X       (ra)  x    (rd)  0   1    1  0	#test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (inst &amp; 1)	0  X       (ra)  (rd)  X    1   X    X  0	#test str
	
	let imm = random(256);
	let inst = (movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm ) &gt;&gt; 15;
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          (inst &amp; 1)	1  X       X      X   (rd)  0   X    2  0	#test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1140"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>ALUOP</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    ALUOP 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 7)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (i)    	#test add/sub/and/orr/xor/lsft/rsft
end loop

(0b1111&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0b0000&lt;&lt;0)  (0b0111)
(0b1111&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0b0010&lt;&lt;0)  (0b1000)
(0b1111&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0b0011&lt;&lt;0)  (0b1001)

end loop
end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-440"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS1</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    RS1  

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (ra)  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (ra)  #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (ra)  #test str

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-980"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>RS2</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    RS2  

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (rb) #test add/sub/and/orr
end loop
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (rd) #test str

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-840"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>STR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    STR 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 0  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        0  #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          0  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WE</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST    EXEC	                        WE  
let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	let inst = ((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 0  ((1-inst) | 0)  #test add/sub/and/orr
end loop
	let inst = (ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 ) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        0  ((1-inst) | 0)  #test ldr

	let inst = (strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 ) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        0  0  #test str
	
	let imm = random(256);
	let inst = (movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm ) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          0  ((1-inst) | 0)  #test movl

end loop
end loop
end loop


let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	let inst = ((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 1  ((1-inst) | 1)  #test add/sub/and/orr
end loop
	let inst = (ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 ) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  ((1-inst) | 1)  #test ldr

	let inst = (strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 ) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  0  #test str
	
	let imm = random(256);
	let inst = (movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm ) &lt;&lt; 4;
	let inst = inst &gt;&gt; 15;
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          1  ((1-inst) | 1)  #test movl

end loop
end loop
end loop

</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-680"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>LDR</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    LDR 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;
let ildrop = 0b0011;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) X    #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1    #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        X    #test str
	(ildrop   &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )	1
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          X    #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-600"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>DMUX</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    DMUX

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) 0  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        1  #test ldr
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          2  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-520"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>WS</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    WS 

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 4)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (rd)  #test add/sub/and/orr
end loop

	(ldrop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        (rd)   #test ldr
	(strop    &lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 )        X     #test str
	
	let imm = random(256);
	(movlop   &lt;&lt;12 | rd&lt;&lt;8 | imm )          (rd)  #test movl

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-1060"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>FLEN</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>	INST                                    FLEN

let aluop  = 0b1000;
let ldrop  = 0b0101;
let strop  = 0b0100;
let movlop = 0b0000;

loop(rd, 1&lt;&lt;3)
loop(ra, 1&lt;&lt;3)
loop(rb, 1&lt;&lt;3)

loop(i, 6)
	((aluop+i)&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | rb&lt;&lt;0) (1)    #test add/sub/and/orr
end loop

end loop
end loop
end loop
</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-300"/>
    </visualElement>
    <visualElement>
      <elementName>NOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-720" y="-580"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>8</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*2</string>
        </entry>
      </elementAttributes>
      <pos x="-1120" y="-760"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="-840" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>1*3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>3</string>
        </entry>
      </elementAttributes>
      <pos x="-820" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Multiplexer</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-740" y="-380"/>
    </visualElement>
    <visualElement>
      <elementName>Const</elementName>
      <elementAttributes>
        <entry>
          <string>Value</string>
          <long>0</long>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-760" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>3</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1*3</string>
        </entry>
      </elementAttributes>
      <pos x="-660" y="-360"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-680" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-480" y="-400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>The bit to shift for the ALU</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SFT</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="-100" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Description</string>
          <string>Shift mode, set 0 for rotate mode, 1 for logical mode.</string>
        </entry>
        <entry>
          <string>Label</string>
          <string>SFTM</string>
        </entry>
      </elementAttributes>
      <pos x="-100" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>NotConnected</elementName>
      <elementAttributes/>
      <pos x="-120" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>SFT</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>INST SFT SFTM

loop (rd, 1&lt;&lt;3)
loop (ra, 1&lt;&lt;3)
loop (imm, 8)

(0b1101&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0&lt;&lt;3 | imm&lt;&lt;0) (imm) (0)
(0b1101&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 1&lt;&lt;3 | imm&lt;&lt;0) (imm) (1)
(0b1110&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 0&lt;&lt;3 | imm&lt;&lt;0) (imm) (0)
(0b1110&lt;&lt;12 | rd&lt;&lt;8 | ra&lt;&lt;4 | 1&lt;&lt;3 | imm&lt;&lt;0) (imm) (1)

end loop
end loop
end loop</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="-160"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="-500" y="-900"/>
      <p2 x="-320" y="-900"/>
    </wire>
    <wire>
      <p1 x="-800" y="260"/>
      <p2 x="-680" y="260"/>
    </wire>
    <wire>
      <p1 x="-480" y="260"/>
      <p2 x="-100" y="260"/>
    </wire>
    <wire>
      <p1 x="-240" y="-780"/>
      <p2 x="-140" y="-780"/>
    </wire>
    <wire>
      <p1 x="-960" y="-780"/>
      <p2 x="-900" y="-780"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-560" y="-780"/>
    </wire>
    <wire>
      <p1 x="-560" y="-780"/>
      <p2 x="-520" y="-780"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-680" y="140"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1040"/>
      <p2 x="-1280" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-1040"/>
      <p2 x="-1000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1040"/>
      <p2 x="-420" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1040"/>
      <p2 x="-700" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-860" y="-400"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-480" y="-400"/>
    </wire>
    <wire>
      <p1 x="-540" y="-660"/>
      <p2 x="-380" y="-660"/>
    </wire>
    <wire>
      <p1 x="-940" y="-20"/>
      <p2 x="-840" y="-20"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-920"/>
      <p2 x="-1220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-200" y="-920"/>
      <p2 x="-100" y="-920"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-920"/>
      <p2 x="-220" y="-920"/>
    </wire>
    <wire>
      <p1 x="-600" y="280"/>
      <p2 x="-560" y="280"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-720" y="-540"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-800"/>
      <p2 x="-1000" y="-800"/>
    </wire>
    <wire>
      <p1 x="-960" y="-800"/>
      <p2 x="-880" y="-800"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-980" y="-800"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-520" y="-800"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-540" y="-800"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-680" y="-160"/>
    </wire>
    <wire>
      <p1 x="-1380" y="160"/>
      <p2 x="-800" y="160"/>
    </wire>
    <wire>
      <p1 x="-600" y="160"/>
      <p2 x="-100" y="160"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-700" y="160"/>
    </wire>
    <wire>
      <p1 x="-920" y="-420"/>
      <p2 x="-860" y="-420"/>
    </wire>
    <wire>
      <p1 x="-240" y="-420"/>
      <p2 x="-200" y="-420"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1060"/>
      <p2 x="-960" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-600" y="-1060"/>
      <p2 x="-540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-320" y="-1060"/>
      <p2 x="-100" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-220" y="-680"/>
      <p2 x="-100" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-680"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-920" y="-40"/>
      <p2 x="-840" y="-40"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-300"/>
      <p2 x="-360" y="-300"/>
    </wire>
    <wire>
      <p1 x="-840" y="300"/>
      <p2 x="-680" y="300"/>
    </wire>
    <wire>
      <p1 x="-620" y="-560"/>
      <p2 x="-400" y="-560"/>
    </wire>
    <wire>
      <p1 x="-420" y="-820"/>
      <p2 x="-380" y="-820"/>
    </wire>
    <wire>
      <p1 x="-600" y="-180"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1420" y="180"/>
      <p2 x="-840" y="180"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-700" y="180"/>
    </wire>
    <wire>
      <p1 x="-160" y="-440"/>
      <p2 x="-100" y="-440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-440"/>
      <p2 x="-740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-740" y="-440"/>
      <p2 x="-340" y="-440"/>
    </wire>
    <wire>
      <p1 x="-880" y="-1080"/>
      <p2 x="-680" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1080"/>
      <p2 x="-400" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1080"/>
      <p2 x="-1420" y="-1080"/>
    </wire>
    <wire>
      <p1 x="-1200" y="440"/>
      <p2 x="-100" y="440"/>
    </wire>
    <wire>
      <p1 x="-760" y="-60"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-60"/>
      <p2 x="-840" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-700"/>
      <p2 x="-1180" y="-700"/>
    </wire>
    <wire>
      <p1 x="-1000" y="60"/>
      <p2 x="-860" y="60"/>
    </wire>
    <wire>
      <p1 x="-300" y="-320"/>
      <p2 x="-260" y="-320"/>
    </wire>
    <wire>
      <p1 x="-640" y="-320"/>
      <p2 x="-360" y="-320"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-720" y="-580"/>
    </wire>
    <wire>
      <p1 x="-600" y="-580"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-220" y="-840"/>
      <p2 x="-100" y="-840"/>
    </wire>
    <wire>
      <p1 x="-340" y="-840"/>
      <p2 x="-240" y="-840"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-340" y="-200"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-200"/>
      <p2 x="-680" y="-200"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-860" y="-460"/>
    </wire>
    <wire>
      <p1 x="-400" y="-460"/>
      <p2 x="-340" y="-460"/>
    </wire>
    <wire>
      <p1 x="-320" y="-460"/>
      <p2 x="-200" y="-460"/>
    </wire>
    <wire>
      <p1 x="-1460" y="-1100"/>
      <p2 x="-1380" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1500" y="-1100"/>
      <p2 x="-1480" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1100"/>
      <p2 x="-960" y="-1100"/>
    </wire>
    <wire>
      <p1 x="-900" y="-80"/>
      <p2 x="-840" y="-80"/>
    </wire>
    <wire>
      <p1 x="-600" y="-720"/>
      <p2 x="-520" y="-720"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-720"/>
      <p2 x="-1180" y="-720"/>
    </wire>
    <wire>
      <p1 x="-900" y="80"/>
      <p2 x="-860" y="80"/>
    </wire>
    <wire>
      <p1 x="-800" y="80"/>
      <p2 x="-760" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="80"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-920" y="-340"/>
      <p2 x="-820" y="-340"/>
    </wire>
    <wire>
      <p1 x="-760" y="-340"/>
      <p2 x="-740" y="-340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-340"/>
      <p2 x="-100" y="-340"/>
    </wire>
    <wire>
      <p1 x="-640" y="-340"/>
      <p2 x="-360" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-980"/>
      <p2 x="-420" y="-980"/>
    </wire>
    <wire>
      <p1 x="-420" y="-980"/>
      <p2 x="-200" y="-980"/>
    </wire>
    <wire>
      <p1 x="-580" y="-600"/>
      <p2 x="-540" y="-600"/>
    </wire>
    <wire>
      <p1 x="-260" y="-220"/>
      <p2 x="-100" y="-220"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-860"/>
      <p2 x="-1200" y="-860"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-860"/>
      <p2 x="-380" y="-860"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-860" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-100"/>
      <p2 x="-840" y="-100"/>
    </wire>
    <wire>
      <p1 x="-960" y="-740"/>
      <p2 x="-940" y="-740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-500" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1260" y="-740"/>
      <p2 x="-1240" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-740"/>
      <p2 x="-1040" y="-740"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-740"/>
      <p2 x="-1180" y="-740"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-600" y="-740"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-820" y="-360"/>
    </wire>
    <wire>
      <p1 x="-340" y="-360"/>
      <p2 x="-260" y="-360"/>
    </wire>
    <wire>
      <p1 x="-700" y="-360"/>
      <p2 x="-660" y="-360"/>
    </wire>
    <wire>
      <p1 x="-640" y="-360"/>
      <p2 x="-480" y="-360"/>
    </wire>
    <wire>
      <p1 x="-380" y="-360"/>
      <p2 x="-360" y="-360"/>
    </wire>
    <wire>
      <p1 x="-640" y="360"/>
      <p2 x="-100" y="360"/>
    </wire>
    <wire>
      <p1 x="-1140" y="360"/>
      <p2 x="-660" y="360"/>
    </wire>
    <wire>
      <p1 x="-460" y="-620"/>
      <p2 x="-380" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-620"/>
      <p2 x="-100" y="-620"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-340" y="-240"/>
    </wire>
    <wire>
      <p1 x="-760" y="240"/>
      <p2 x="-560" y="240"/>
    </wire>
    <wire>
      <p1 x="-1240" y="500"/>
      <p2 x="-100" y="500"/>
    </wire>
    <wire>
      <p1 x="-140" y="-760"/>
      <p2 x="-100" y="-760"/>
    </wire>
    <wire>
      <p1 x="-960" y="-760"/>
      <p2 x="-920" y="-760"/>
    </wire>
    <wire>
      <p1 x="-420" y="-760"/>
      <p2 x="-360" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1160" y="-760"/>
      <p2 x="-1140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1100" y="-760"/>
      <p2 x="-1020" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-760"/>
      <p2 x="-1180" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-760"/>
      <p2 x="-1120" y="-760"/>
    </wire>
    <wire>
      <p1 x="-920" y="-760"/>
      <p2 x="-580" y="-760"/>
    </wire>
    <wire>
      <p1 x="-360" y="-760"/>
      <p2 x="-320" y="-760"/>
    </wire>
    <wire>
      <p1 x="-320" y="-760"/>
      <p2 x="-220" y="-760"/>
    </wire>
    <wire>
      <p1 x="-880" y="-380"/>
      <p2 x="-820" y="-380"/>
    </wire>
    <wire>
      <p1 x="-800" y="-380"/>
      <p2 x="-740" y="-380"/>
    </wire>
    <wire>
      <p1 x="-400" y="-380"/>
      <p2 x="-380" y="-380"/>
    </wire>
    <wire>
      <p1 x="-720" y="380"/>
      <p2 x="-660" y="380"/>
    </wire>
    <wire>
      <p1 x="-420" y="-640"/>
      <p2 x="-400" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-640"/>
      <p2 x="-540" y="-640"/>
    </wire>
    <wire>
      <p1 x="-300" y="-640"/>
      <p2 x="-240" y="-640"/>
    </wire>
    <wire>
      <p1 x="-900" y="-780"/>
      <p2 x="-900" y="-460"/>
    </wire>
    <wire>
      <p1 x="-900" y="-360"/>
      <p2 x="-900" y="-80"/>
    </wire>
    <wire>
      <p1 x="-900" y="-460"/>
      <p2 x="-900" y="-360"/>
    </wire>
    <wire>
      <p1 x="-580" y="-760"/>
      <p2 x="-580" y="-740"/>
    </wire>
    <wire>
      <p1 x="-580" y="-740"/>
      <p2 x="-580" y="-600"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-700"/>
      <p2 x="-1220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-1220" y="-920"/>
      <p2 x="-1220" y="-720"/>
    </wire>
    <wire>
      <p1 x="-200" y="-980"/>
      <p2 x="-200" y="-920"/>
    </wire>
    <wire>
      <p1 x="-840" y="180"/>
      <p2 x="-840" y="300"/>
    </wire>
    <wire>
      <p1 x="-140" y="-780"/>
      <p2 x="-140" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1420" y="-1080"/>
      <p2 x="-1420" y="180"/>
    </wire>
    <wire>
      <p1 x="-400" y="-560"/>
      <p2 x="-400" y="-460"/>
    </wire>
    <wire>
      <p1 x="-720" y="-340"/>
      <p2 x="-720" y="-300"/>
    </wire>
    <wire>
      <p1 x="-720" y="-300"/>
      <p2 x="-720" y="-160"/>
    </wire>
    <wire>
      <p1 x="-720" y="-160"/>
      <p2 x="-720" y="-60"/>
    </wire>
    <wire>
      <p1 x="-1040" y="-740"/>
      <p2 x="-1040" y="-60"/>
    </wire>
    <wire>
      <p1 x="-600" y="-740"/>
      <p2 x="-600" y="-720"/>
    </wire>
    <wire>
      <p1 x="-600" y="-720"/>
      <p2 x="-600" y="-580"/>
    </wire>
    <wire>
      <p1 x="-920" y="-760"/>
      <p2 x="-920" y="-420"/>
    </wire>
    <wire>
      <p1 x="-920" y="-340"/>
      <p2 x="-920" y="-40"/>
    </wire>
    <wire>
      <p1 x="-920" y="-420"/>
      <p2 x="-920" y="-340"/>
    </wire>
    <wire>
      <p1 x="-1240" y="-740"/>
      <p2 x="-1240" y="500"/>
    </wire>
    <wire>
      <p1 x="-220" y="-920"/>
      <p2 x="-220" y="-840"/>
    </wire>
    <wire>
      <p1 x="-220" y="-760"/>
      <p2 x="-220" y="-680"/>
    </wire>
    <wire>
      <p1 x="-540" y="-800"/>
      <p2 x="-540" y="-660"/>
    </wire>
    <wire>
      <p1 x="-540" y="-1080"/>
      <p2 x="-540" y="-1060"/>
    </wire>
    <wire>
      <p1 x="-800" y="160"/>
      <p2 x="-800" y="260"/>
    </wire>
    <wire>
      <p1 x="-1380" y="-1100"/>
      <p2 x="-1380" y="160"/>
    </wire>
    <wire>
      <p1 x="-420" y="-980"/>
      <p2 x="-420" y="-820"/>
    </wire>
    <wire>
      <p1 x="-420" y="-640"/>
      <p2 x="-420" y="-580"/>
    </wire>
    <wire>
      <p1 x="-740" y="-540"/>
      <p2 x="-740" y="-440"/>
    </wire>
    <wire>
      <p1 x="-360" y="-200"/>
      <p2 x="-360" y="80"/>
    </wire>
    <wire>
      <p1 x="-360" y="-820"/>
      <p2 x="-360" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-800"/>
      <p2 x="-1000" y="60"/>
    </wire>
    <wire>
      <p1 x="-1000" y="-1060"/>
      <p2 x="-1000" y="-1040"/>
    </wire>
    <wire>
      <p1 x="-940" y="-740"/>
      <p2 x="-940" y="-580"/>
    </wire>
    <wire>
      <p1 x="-940" y="-580"/>
      <p2 x="-940" y="-400"/>
    </wire>
    <wire>
      <p1 x="-940" y="-240"/>
      <p2 x="-940" y="-20"/>
    </wire>
    <wire>
      <p1 x="-940" y="-400"/>
      <p2 x="-940" y="-240"/>
    </wire>
    <wire>
      <p1 x="-240" y="-320"/>
      <p2 x="-240" y="-300"/>
    </wire>
    <wire>
      <p1 x="-240" y="-840"/>
      <p2 x="-240" y="-780"/>
    </wire>
    <wire>
      <p1 x="-240" y="-640"/>
      <p2 x="-240" y="-620"/>
    </wire>
    <wire>
      <p1 x="-240" y="-300"/>
      <p2 x="-240" y="80"/>
    </wire>
    <wire>
      <p1 x="-880" y="-800"/>
      <p2 x="-880" y="-480"/>
    </wire>
    <wire>
      <p1 x="-880" y="-380"/>
      <p2 x="-880" y="-100"/>
    </wire>
    <wire>
      <p1 x="-880" y="-480"/>
      <p2 x="-880" y="-380"/>
    </wire>
    <wire>
      <p1 x="-560" y="-780"/>
      <p2 x="-560" y="-640"/>
    </wire>
    <wire>
      <p1 x="-560" y="-400"/>
      <p2 x="-560" y="-180"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-860"/>
      <p2 x="-1200" y="-760"/>
    </wire>
    <wire>
      <p1 x="-1200" y="-760"/>
      <p2 x="-1200" y="440"/>
    </wire>
    <wire>
      <p1 x="-500" y="-1040"/>
      <p2 x="-500" y="-900"/>
    </wire>
    <wire>
      <p1 x="-180" y="-420"/>
      <p2 x="-180" y="-300"/>
    </wire>
    <wire>
      <p1 x="-1140" y="-760"/>
      <p2 x="-1140" y="360"/>
    </wire>
    <wire>
      <p1 x="-760" y="80"/>
      <p2 x="-760" y="140"/>
    </wire>
    <wire>
      <p1 x="-760" y="140"/>
      <p2 x="-760" y="240"/>
    </wire>
    <wire>
      <p1 x="-1020" y="-760"/>
      <p2 x="-1020" y="-200"/>
    </wire>
    <wire>
      <p1 x="-380" y="-380"/>
      <p2 x="-380" y="-360"/>
    </wire>
    <wire>
      <p1 x="-320" y="-900"/>
      <p2 x="-320" y="-760"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>