.wrap {
  background: #003961;
  height: 100%;
}

.bgPic {
  width: 100%;
  height: 40vh;
  background-image: url("../../img/auckland_wide.jpg");
  background-size: cover;
  background-position: center;
}

.cover1 {
  width: 100%;
  height: 26vh;
  position: absolute;
  top: 10vh;
  left: 0;
  background: linear-gradient(rgba(0, 57, 97, 0), rgba(0, 57, 97, 1));
}
.cover2 {
  width: 100%;
  height: 4vh;
  position: absolute;
  top: 36vh;
  left: 0;
  background: rgba(0, 57, 97, 1);
}

.main {
  text-align: center;
  position: relative;
  top: -40px;
  //height: calc(100% - 30vh + 2px);
  //background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 34, 56, 0.9));
  color: #e6e6e6;

  h1 {
    font-weight: lighter;
    font-size: 2.5rem;
    line-height: 2.5rem;
    color: #e6e6e6;
  }

  .group {
    color: #c7c7c7;
  }

  .description {
    width: 50%;
    display: inline-block;
    margin-top: 40px;
    color: #c7c7c7;
    font-style: italic;
  }
}

.btn {
  text-decoration: none;
  color: #c7c7c7;
  border: 1px solid #c7c7c7;
  width: 200px;
  padding: 4px;
  display: block;
  font-size: 2.2rem;
  font-weight: lighter;
  font-style: italic;
  vertical-align: baseline;
  margin-left: calc(50vw - 100px);
  margin-top: 50px;
}

.btn:hover {
  color: #ffffff;
  border: 1px solid #ffffff;
  box-shadow: 0 0 5px rgba(214, 214, 214, 0.9);
}
