00:35:13	Harry Jordan:	It was me :)
00:35:16	Mingrui Zhao:	was emoji also part of title?
00:35:18	Mingrui Zhao:	hah
00:35:26	Qinyu Zhao:	Yes...
00:36:27	Feiyang Yu:	What is a patch?
00:43:11	Kye-Li Tan:	so this is a little bit like clustering?
00:54:38	david:	yes, but the clusters are seperated by a hyperplane, rather than just assigning each point to a cluster
00:57:03	Hoa Nguyen:	Not sure I understand why “passing’sg D+1 dimensional”
00:57:08	Yiran Wang:	in this graph y(x) does not pass through origin?
00:58:13	Hoa Nguyen:	Ah, 1 is for the intercept
01:07:32	Hoa Nguyen:	What is the output value range of y in the multiple classes?
01:09:21	Jiayi Shen:	What about the joint point in the middle?
01:09:53	Hoa Nguyen:	@Jiai Shen: good question!
01:10:03	Shuyi Chen:	Same question
01:23:01	Rita Xuyang Wang:	I’m thinking of Jiayi’s question, maybe that point can be viewed as a noise data point, since it does not have a strong feature belongs to any classes. And
01:23:15	Rita Xuyang Wang:	Noisy data happens sometimes
01:28:38	Qinyu Zhao:	Why do we use the red line? I feel it’s not good… Why not the green line?
01:29:00	Kye-Li Tan:	I think we are trying to show why the red line is not good
01:29:48	Qinyu Zhao:	Oh..I see, the green line is the output…
01:37:41	G:	Why do we use semicolon instead of comma after theta?
01:38:50	Qinyu Zhao:	Is 0-1 loss derivable？
01:39:49	Mingrui Zhao:	as a piece-wise constant function i guess it is differentiable
01:39:53	Rita Xuyang Wang:	What does the a1 and a2 represent in p18?
01:39:55	david:	Semicolon is usually used to indicate that the function is paramterised by theta
01:40:49	Qinyu Zhao:	About G’s question, then why we use h(x; theta) instead of h(theta; x)...
01:41:16	Qinyu Zhao:	Here x is the parameter?
01:41:17	G:	Okay, thanks
01:41:17	Kye-Li Tan:	imagining doing this perceptron algorithm for a huge dataset....it would take forever
01:41:51	G:	So it's like brute-forcing...?
01:42:27	Kye-Li Tan:	it looks like it
01:43:11	Karthik Vemireddy:	this is basically grad descent?
01:49:19	Qinyu Zhao:	What if there are some noise data? The Perceptron will loop forever..
01:50:38	Yupeng Chao:	isn't this model too ideal?
01:50:45	Hoa Nguyen:	Yes
01:50:46	Kye-Li Tan:	t
01:50:47	Ning Lai:	T
01:50:48	Manas Prasad:	yes
01:50:48	Shulang Liu:	T
01:50:49	Jiayi Shen:	T
01:50:49	Zihan Bao:	yes
01:50:50	Karthik Vemireddy:	T
01:50:50	Xinyue Hu:	T
01:50:50	Mengfan Yan:	t
01:50:50	Yupeng Chao:	t
01:50:50	Qinyu Zhao:	T
01:50:51	Shuyi Chen:	T
01:50:51	Man Jin(Natasha):	t
01:50:55	Ka'Yil Shaw:	t
01:51:03	Karthik Vemireddy:	T
01:51:05	G:	Is there a procedure like an affine transformation to make the dataset linearly separable?
01:51:07	Hoa Nguyen:	True
01:51:11	Ning Lai:	T
01:51:13	Shulang Liu:	T
01:51:13	Kye-Li Tan:	t ?
01:51:14	Qinyu Zhao:	T
01:51:15	Ka'Yil Shaw:	t
01:51:17	Men Junyi:	T
01:51:17	Xinyue Hu:	T
01:51:21	Yupeng Chao:	t?
01:52:05	Qinyu Zhao:	F
01:52:08	Kye-Li Tan:	f?
01:52:08	Yupeng Chao:	f?
01:52:13	Hoa Nguyen:	F
01:52:14	Manas Prasad:	No
01:52:14	Xinyue Hu:	F？
01:52:14	Joanna:	T
01:52:16	Karthik Vemireddy:	T
01:52:18	Shulang Liu:	F
01:52:19	Ning Lai:	F
01:52:20	Ka'Yil Shaw:	f?
01:52:21	Zihan Bao:	f
01:52:22	Mengfan Yan:	f
01:52:56	Kye-Li Tan:	yes but might be inaccurate?
01:52:56	Hoa Nguyen:	True
01:52:57	Karthik Vemireddy:	T
01:53:02	Manas Prasad:	yes
01:53:02	Ka'Yil Shaw:	T
01:53:03	Shuyi Chen:	Yes
01:53:04	Qinyu Zhao:	T
01:53:06	3-Rui Lu:	t
01:53:06	Men Junyi:	t
01:53:07	Joanna:	T
01:53:07	Mingyu Sheng:	t
01:53:29	Hoa Nguyen:	True
01:53:29	Karthik Vemireddy:	F
01:53:29	Men Junyi:	F?
01:53:29	Joanna:	F
01:53:30	Yupeng Chao:	f
01:53:31	Ning Lai:	F
01:53:31	Kye-Li Tan:	f
01:53:31	Ka'Yil Shaw:	f
01:53:31	Mengfan Yan:	f
01:53:31	Siya Yan:	f
01:53:31	3-Rui Lu:	f
01:53:32	Zihan Bao:	f
01:53:32	Zidong Liu:	F
01:53:32	Haosen YIN:	f
01:53:33	Jiayi Shen:	F
01:53:36	Xinyue Hu:	F
01:54:02	Qinyu Zhao:	F
01:54:11	Qinyu Zhao:	F
01:54:12	Jin Gao:	F
01:54:12	Mengfan Yan:	f
01:54:12	Yupeng Chao:	f
01:54:13	u6872840 Diance Huang:	f
01:54:13	Shuyi Chen:	F
01:54:13	Kye-Li Tan:	f
01:54:13	Zihan Bao:	f
01:54:14	3-Rui Lu:	f
01:54:15	Xinyue Hu:	F
01:54:16	Ka'Yil Shaw:	f
01:54:17	Joanna:	F
01:54:19	Hoa Nguyen:	True
01:54:21	Ning Lai:	F
01:54:22	Jiayi Shen:	Technically yes?
01:54:23	Kye-Li Tan:	wait no maybe true
01:54:24	Shulang Liu:	F
01:54:29	Karthik Vemireddy:	T I guess
01:55:52	Ning Lai:	Thanks
01:55:54	Ka'Yil Shaw:	Thank you
01:55:56	Kye-Li Tan:	thank you!
01:55:57	Hoa Nguyen:	Thank you!!
01:55:57	u6872840 Diance Huang:	thanks
01:55:59	Joanna:	Thanks
01:56:01	Xinyue Hu:	Thank you!
01:56:01	Yupeng Chao:	thx
01:56:01	Brian:	thanks
01:56:07	Xingjian Leng:	Could you please explain q2 again?
01:56:09	Manas Prasad:	For question 2, won’t it lead to ambiguous regions?
01:56:13	Jiayi Shen:	Could you explain more about question 3?
01:56:51	Qinyu Zhao:	About the 3rd question, if theta_k is shared, then there is no region for some classes
01:59:48	Manas Prasad:	Oh by single classifier I thought you meant only one k classifier
01:59:51	Manas Prasad:	Oh okay
02:00:25	Manas Prasad:	Yeah ok thanks
02:00:27	Jiayi Shen:	What about the joint point in the middle? We treat it as a noise?
02:00:41	Jiayi Shen:	yes
02:00:44	Xingjian Leng:	Similar to the image recognition, we usually use a multi-class classifier in the last step? Is it considered as a single classifier?
02:03:34	Xingjian Leng:	Got it, thanks!
02:04:35	Jiayi Shen:	Thanks
02:04:38	Qinyu Zhao:	Thank you!
02:04:42	Xingjian Leng:	Thank you
