@String { BMVC    = {BMVC} }
@String { CVPR    = {CVPR} }
@String { ECCV    = {ECCV} }
@String { ICCV    = {ICCV} }
@String { ICML    = {ICML} }
@String { IJCV    = {IJCV} }
@String { MM      = {MM} }
@String { NIPS    = {NIPS} }
@String { PAMI    = {TPAMI} }
@String { TRECVID = {TRECVID} }
@String { TIP = {Transactions on Image Processing } }
@String { PR = {Pattern Recognition} }

@InProceedings{salnet,
author = {Zhang, Hongguang and Zhang, Jing and Koniusz, Piotr},
title = {Few-Shot Learning via Saliency-Guided Hallucination of Samples},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@article{woodworth_particle,
author = {R. S. Woodworth and E. L. Thorndike},
title = {The influence of improvement in one mental function upon the efficiency of other functions},
journal = {Psychological Review (I)},
volume = 8, 
number = 3, 
pages = {247--261}, 
year = 1901,
doi = {10.1037/h0074898}
}

@article{fei2006one,
  title={One-shot learning of object categories},
  author={Fei-Fei, Li and Fergus, Rob and Perona, Pietro},
  journal={PAMI},
  volume={28},
  number={4},
  pages={594--611},
  year={2006},
  publisher={IEEE}
}
@inproceedings{vinyals2016matching,
  title={Matching networks for one shot learning},
  author={Vinyals, Oriol and Blundell, Charles and Lillicrap, Tim and Wierstra, Daan and others},
  booktitle={NIPS},
  pages={3630--3638},
  year={2016}
}
@inproceedings{koch2015siamese,
  title={Siamese neural networks for one-shot image recognition},
  author={Koch, Gregory and Zemel, Richard and Salakhutdinov, Ruslan},
  booktitle={ICML Deep Learning Workshop},
  volume={2},
  year={2015}
}
@article{sung2017learning,
  title={Learning to Compare: Relation Network for Few-Shot Learning},
  author={Sung, Flood and Yang, Yongxin and Zhang, Li and Xiang, Tao and Torr, Philip HS and Hospedales, Timothy M},
  journal={CoRR:1711.06025},
  year={2017}
}
@inproceedings{finn2017model,
  title={Model-Agnostic Meta-Learning for Fast Adaptation of Deep Networks},
  author={Finn, Chelsea and Abbeel, Pieter and Levine, Sergey},
  booktitle={ICML},
  pages={1126--1135},
  year={2017}
}
@article{akata2015evaluation,
  title={Evaluation of output embeddings for fine-grained image classification},
  author={Akata, Zeynep and Reed, Scott and Walter, Daniel and Lee, Honglak and Schiele, Bernt},
  journal={CVPR},
  pages={2927--2936},
  year={2015}
}
@article{romera2015embarrassingly,
  title={An embarrassingly simple approach to zero-shot learning},
  author={Romera-Paredes, Bernardino and Torr, Philip},
  journal={ICML},
  pages={2152--2161},
  year={2015}
}
@article{frome2013devise,
  title={Devise: A deep visual-semantic embedding model},
  author={Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Mikolov, Tomas and others},
  journal={NIPS},
  pages={2121--2129},
  year={2013}
}
@article{akata2013label,
  title={Label-embedding for attribute-based classification},
  author={Akata, Zeynep and Perronnin, Florent and Harchaoui, Zaid and Schmid, Cordelia},
  journal={CVPR},
  pages={819--826},
  year={2013}
}
@InProceedings{zhang2018zero,
  author = {Zhang, Hongguang and Koniusz, Piotr},
  title = {Zero-Shot Kernel Learning},
  booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  month = {June},
  year = {2018}
}
@article{xian2017feature,
  title={Feature Generating Networks for Zero-Shot Learning},
  author={Xian, Yongqin and Lorenz, Tobias and Schiele, Bernt and Akata, Zeynep},
  journal={CoRR:1712.00981},
  year={2017}
}
@inproceedings{snell2017prototypical,
  title={Prototypical networks for few-shot learning},
  author={Snell, Jake and Swersky, Kevin and Zemel, Richard},
  booktitle={NIPS},
  pages={4077--4087},
  year={2017}
}

@article{koniusz2017higher,
  title={Higher-order occurrence pooling for bags-of-words: Visual concept detection},
  author={Koniusz, Piotr and Yan, Fei and Gosselin, Philippe-Henri and Mikolajczyk, Krystian},
  journal={PAMI},
  volume={39},
  number={2},
  pages={313--326},
  year={2017},
  publisher={IEEE}
}


@inproceedings{koniusz2018deeper,
  title={A Deeper Look at Power Normalizations},
  author={Koniusz, Piotr and Zhang, Hongguang and Porikli, Fatih},
  booktitle={CVPR},
  pages={5774--5783},
  year={2018}
}

@inproceedings{koniusz2017domain,
  title={Domain adaptation by mixture of alignments of second-or higher-order scatter tensors},
  author={Koniusz, Piotr and Tas, Yusuf and Porikli, Fatih},
  booktitle={CVPR},
  volume={2},
  year={2017}
}
@inproceedings{koniusz2016tensor,
  title={Tensor representations via kernel linearization for action recognition from 3D skeletons},
  author={Koniusz, Piotr and Cherian, Anoop and Porikli, Fatih},
  booktitle={ECCV},
  pages={37--53},
  year={2016},
  organization={Springer}
}

@article{kissme,
  author = {Köstinger, Martin and Hirzer, Martin and Wohlhart, Paul and Roth, Peter M. and Bischof, Horst},
  journal = {CVPR},
  isbn = {978-1-4673-1226-4},
  pages = {2288-2295},
  title = {Large scale metric learning from equivalence constraints.},
  year = 2012
}

@article{metric_old,
title = {Distance Metric Learning for Large Margin Nearest Neighbor Classification},
author = {Weinberger, Kilian Q and John Blitzer and Lawrence K. Saul},
journal = {NIPS},
editor = {Y. Weiss and B. Sch\"{o}lkopf and J. C. Platt},
pages = {1473--1480},
year = {2006}
}



@article{Mehrtash_CVPR_2018,
  title={Joint dimensionality reduction and metric learning: A geometric take},
  author={Harandi, Mehrtash and Salzmann, Mathieu and Hartley, Richard},
  journal={ICML},
  pages={1404–1413},
  year={2017}
}

@article{tuzel_rc,
  author    = {O. Tuzel and
               F. Porikli and
               P. Meer},
  title     = {Region Covariance: {A} Fast Descriptor for Detection and Classification},
  journal = {ECCV},  
  year      = {2006}
}

@article{porikli2006tracker,
author = {Porikli, F. and Tuzel, O.},
title = {Covariance Tracker},
journal = {CVPR},
year = 2006
}

@article{wang2011tracking,
  title={Tracking by third-order tensor representation},
  author={Wang, Qing and Chen, Feng and Xu, Wenli},
  journal={Systems, Man, and Cybernetics, Part B: Cybernetics, IEEE Transactions on},
  volume={41},
  number={2},
  pages={385--396},
  year={2011}
}

@article{guo2013action,
 author = {Guo, Kai and Ishwar, Prakash and Konrad, Janusz},
 title = {Action Recognition From Video Using Feature Covariance Matrices},
 journal = {Trans. Img. Proc.},
 issue_date = {June 2013},
 volume = {22},
 number = {6},
 year = {2013},
 issn = {1057-7149},
 pages = {2479--2494}
}

@article{carreira_secord,
  author    = {J. Carreira and R. Caseiro and J. Batista and C. Sminchisescu},
  title     = {{Semantic Segmentation with Second-Order Pooling.}},
  journal   = {ECCV},
  year      = {2012}
}

@article{me_tensor_tech_rep,
	title={{Higher-order Occurrence Pooling on Mid- and Low-level Features: Visual Concept Detection}},
	author={P. Koniusz and F. Yan and P. Gosselin and K. Mikolajczyk},
	journal={Technical Report},
	year={2013}
}

@article{bilinear_finegrained,
title={Bilinear CNN Models for Fine-grained Visual Recognition},
journal={ICCV},
year=2017,
author={Tsung-Yu Lin and Aruni Roy Chowdhury and Subhransu Maji}
}

@article{face_cooc,
title={Attribute-Enhanced Face Recognition with Neural Tensor Fusion Networks},
journal={ICCV},
year=2017,
author={Guosheng Hu and Yang Hua and Yang Yuan and Zhihong Zhang and Zheng Lu and Sankha S. Mukherjee and Timothy M. Hospedales and Neil M. Robertson and Yongxin Yang}
}

@article{deep_cooc,
title={Deep Co-occurrence Feature Learning for Visual Object Recognition},
author={Ya-Fang Shih and Yang-Ming Yeh and Yen-Yu Lin and Ming-Fang Weng and  Yi-Chang Lu and Yung-Yu Chuang},
journal={CVPR},
year=2017
}


@article{miller_one_example,
author={E. G. Miller and N. E. Matsakis and P. A. Viola},
journal={CVPR},
title={Learning from one example through shared densities on transforms},
year={2000},
volume={1},
pages={464--471},
doi={10.1109/CVPR.2000.855856},
ISSN={1063-6919}
}


@article{NIPS2004_2576,
title = {Object Classification from a Single Example Utilizing Class Relevance Metrics},
author = {Michael Fink},
journal = {NIPS},
editor = {L. K. Saul and Y. Weiss and L. Bottou},
pages = {449--456},
year = {2005}
}


@article{Li9596,
	author = {Li, Fei Fei and VanRullen, Rufin and Koch, Christof and Perona, Pietro},
	title = {Rapid natural scene categorization in the near absence of attention},
	volume = {99},
	number = {14},
	pages = {9596--9601},
	year = {2002},
	doi = {10.1073/pnas.092277599},
	issn = {0027-8424},
	journal = {Proceedings of the National Academy of Sciences}
}

@article{BartU05,
  author = {Bart, Evgeniy and Ullman, Shimon},
  journal = {CVPR},
  isbn = {0-7695-2372-2},
  pages = {672-679},
  title = {Cross-Generalization: Learning Novel Classes from a Single Example by Feature Replacement.},
  year = 2005
}


@article{lake_oneshot,
    author = {Brenden M. Lake and Ruslan Salakhutdinov and Jason Gross and Joshua B. Tenenbaum},
    journal={CogSci},
    title = {One shot learning of simple visual concepts},
    year = {2011}
}

@article{finegrained_da,
	title={Fine-grained Recognition in the Wild: A Multi-Task Domain Adaptation Approach},
	author={Timnit Gebru, Judy Hoffman, Li Fei-Fei},
	journal={ICCV},
	year={2017}
}

@article{finegrained_da2,
	title={Fine-Grained Car Detection for Visual Census Estimation},
	author={Timnit Gebru and Jonathan Krause and Yilun Wang and Duyun Chen and Jia Deng and Li Fei-Fei},
		journal={AAAI},
	year={2017}
}

@article{ILSVRC15,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {{ImageNet} Large Scale Visual Recognition Challenge},
Year = {2015},
journal   = {IJCV},
doi = {10.1007/s11263-015-0816-y},
volume={115},
number={3},
pages={211--252}
}

@book{book_nip,
	title={Neural Information Processing: Research and Development},
	author={Jagath Chandana Rajapakse and Lipo Wang},
	isbn={364253564X},
	publisher={Springer-Verlag Berlin and Heidelberg GmbH \& Co. KG},
	year={2004}
}

@article{larochelle2008zero,
  title={Zero-data Learning of New Tasks.},
  author={Larochelle, Hugo and Erhan, Dumitru and Bengio, Yoshua},
  journal={AAAI},
  volume={1},
  number={2},
  pages={3},
  year={2008}
}

@article{farhadi2009describing,
  title={Describing objects by their attributes},
  author={Farhadi, Ali and Endres, Ian and Hoiem, Derek and Forsyth, David},
  journal={CVPR},
  pages={1778--1785},
  year={2009}
}

@article{elbcm_brod,
  author    = {A. Romero and M. Y. Ter{\'{a}}n and M. Gouiff{\`{e}}s and L. Lacassagne},
  title     = {Enhanced local binary covariance matrices {(ELBCM)} for texture analysis and object tracking},
  journal   = {MIRAGE},
  pages     = {10:1--10:8},
  year      = {2013}
}

@article{jegou_bursts,
author = {H. J\'egou and M. Douze and C. Schmid},
title = {{On the Burstiness of Visual Elements}},
journal = {CVPR},
publisher = {IEEE},
pages = {1169--1176},
year = {2009}
}

@article{me_ATN,
		title={{Comparison of Mid-Level Feature Coding Approaches And Pooling Strategies in Visual Concept Detection}},
		journal={CVIU},
		author={P. Koniusz and F. Yan and K. Mikolajczyk},
		year={2012}		
}

@article{boureau_pooling,
	title = "{A Theoretical Analysis of Feature Pooling in Vision Algorithms}",
	author = "Boureau, {Y-Lan} and Ponce, Jean and LeCun, Yann",
	journal = "ICML",
	year = "2010"
}

@article{boureau_midlevel,
	title = "{Learning Mid-Level Features for Recognition}",
	author = "Boureau, Y. and Bach, F. and LeCun, Y. and Ponce, J.",
	journal = "CVPR", 
	year = "2010"
}

@article{me_museum,
  title={Museum Exhibit Identification Challenge for the Supervised Domain Adaptation and Beyond},
  author={Piotr Koniusz and Yusuf Tas and Hongguang Zhang and Mehrtash Harandi and Fatih Porikli and Rui Zhang},
  journal={ECCV},
  pages={788--804},
  year={2018}
}


@article{NIPS2017_7082,
title = {A simple neural network module for relational reasoning},
author = {Santoro, Adam and Raposo, David and Barrett, David G and Malinowski, Mateusz and Pascanu, Razvan and Battaglia, Peter and Lillicrap, Tim},
journal = {NIPS},
year = {2017}
}

@inproceedings{zhang2018model,
  title={Model selection for generalized zero-shot learning},
  author={Zhang, Hongguang and Koniusz, Piotr},
  booktitle={European Conference on Computer Vision},
  pages={198--204},
  year={2018},
  organization={Springer}
}

@InProceedings{Kuehne11,
   author= "Kuehne, H. and Jhuang, H. and Garrote, E. and Poggio, T. and Serre, T.",
   title = "{HMDB}: a large video database for human motion recognition",
   booktitle = "Proceedings of the International Conference on Computer Vision (ICCV)",
   year = "2011",
}

 @InProceedings{Nilsback08,
   author = "Nilsback, M-E. and Zisserman, A.",
   title = "Automated Flower Classification over a Large Number of Classes",
   booktitle = "Proceedings of the Indian Conference on Computer Vision, Graphics and Image Processing",
   year = "2008",
   month = "Dec"
} 

@techreport{WahCUB_200_2011,
	Title = {{The Caltech-UCSD Birds-200-2011 Dataset}},
	Author = {Wah, C. and Branson, S. and Welinder, P. and Perona, P. and Belongie, S.},
	Year = {2011},
	Institution = {California Institute of Technology},
	Number = {CNS-TR-2011-001}
}

@inproceedings{bossard14,
  title = {Food-101 -- Mining Discriminative Components with Random Forests},
  author = {Bossard, Lukas and Guillaumin, Matthieu and Van Gool, Luc},
  booktitle = {European Conference on Computer Vision},
  year = {2014}
}

@article{soomro2012ucf101,
  title={UCF101: A dataset of 101 human actions classes from videos in the wild},
  author={Soomro, Khurram and Zamir, Amir Roshan and Shah, Mubarak},
  journal={arXiv preprint arXiv:1212.0402},
  year={2012}
}
@article{monfortmoments,
  title={Moments in Time Dataset: one million videos for event understanding},
  author={Monfort, Mathew and Andonian, Alex and Zhou, Bolei and Ramakrishnan, Kandan and Bargal, Sarah Adel and Yan, Tom and Brown, Lisa and Fan, Quanfu and Gutfruend, Dan and Vondrick, Carl and others}
}

@inproceedings{sosn,
  title={Power normalizing second-order similarity network for few-shot learning},
  author={Zhang, Hongguang and Koniusz, Piotr},
  booktitle={2019 IEEE Winter Conference on Applications of Computer Vision (WACV)},
  pages={1185--1193},
  year={2019},
  organization={IEEE}
}

@inproceedings{peng2014learning,
  title={Learning on probabilistic labels},
  author={Peng, Peng and Wong, Raymond Chi-Wing and Yu, Phillp S},
  booktitle={Proceedings of the 2014 SIAM International Conference on Data Mining},
  pages={307--315},
  year={2014},
  organization={SIAM}
}

@inproceedings{huai2018metric,
  title={Metric learning from probabilistic labels},
  author={Huai, Mengdi and Miao, Chenglin and Li, Yaliang and Suo, Qiuling and Su, Lu and Zhang, Aidong},
  booktitle={Proceedings of the 24th ACM SIGKDD International Conference on Knowledge Discovery \& Data Mining},
  pages={1541--1550},
  year={2018},
  organization={ACM}
}

@inproceedings{bradshaw2000semantic,
  title={Semantic based image retrieval: a probabilistic approach},
  author={Bradshaw, Ben},
  booktitle={Proceedings of the eighth ACM international conference on Multimedia},
  pages={167--176},
  year={2000},
  organization={ACM}
}

@article{wu2006emotion,
  title={Emotion recognition from text using semantic labels and separable mixture models},
  author={Wu, Chung-Hsien and Chuang, Ze-Jing and Lin, Yu-Chung},
  journal={ACM transactions on Asian language information processing (TALIP)},
  volume={5},
  number={2},
  pages={165--183},
  year={2006},
  publisher={ACM}
}

@inproceedings{wang2011image,
  title={Image annotation using bi-relational graph of images and semantic labels},
  author={Wang, Hua and Huang, Heng and Ding, Chris},
  booktitle={CVPR 2011},
  pages={793--800},
  year={2011},
  organization={IEEE}
}

@inproceedings{zhang2014large,
  title={Large-scale supervised multimodal hashing with semantic correlation maximization},
  author={Zhang, Dongqing and Li, Wu-Jun},
  booktitle={Twenty-Eighth AAAI Conference on Artificial Intelligence},
  year={2014}
}

@inproceedings{munkhdalai2017meta,
  title={Meta networks},
  author={Munkhdalai, Tsendsuren and Yu, Hong},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2554--2563},
  year={2017},
  organization={JMLR. org}
}

@inproceedings{lee2019meta,
  title={Meta-learning with differentiable convex optimization},
  author={Lee, Kwonjoon and Maji, Subhransu and Ravichandran, Avinash and Soatto, Stefano},
  booktitle={Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition},
  pages={10657--10665},
  year={2019}
}

@article{antoniou2018train,
  title={How to train your MAML},
  author={Antoniou, Antreas and Edwards, Harrison and Storkey, Amos},
  journal={arXiv preprint arXiv:1810.09502},
  year={2018}
}

@article{garcia2017few,
  title={Few-shot learning with graph neural networks},
  author={Garcia, Victor and Bruna, Joan},
  journal={arXiv preprint arXiv:1711.04043},
  year={2017}
}

@InProceedings{Kim_2019_CVPR,
author = {Kim, Jongmin and Kim, Taesup and Kim, Sungwoong and Yoo, Chang D.},
title = {Edge-Labeling Graph Neural Network for Few-Shot Learning},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@InProceedings{Gidaris_2019_CVPR,
author = {Gidaris, Spyros and Komodakis, Nikos},
title = {Generating Classification Weights With GNN Denoising Autoencoders for Few-Shot Learning},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2019}
}

@InProceedings{Kendall_2018_CVPR,
author = {Kendall, Alex and Gal, Yarin and Cipolla, Roberto},
title = {Multi-Task Learning Using Uncertainty to Weigh Losses for Scene Geometry and Semantics},
booktitle = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2018}
}

@inproceedings{argyriou2007multi,
  title={Multi-task feature learning},
  author={Argyriou, Andreas and Evgeniou, Theodoros and Pontil, Massimiliano},
  booktitle={Advances in neural information processing systems},
  pages={41--48},
  year={2007}
}

@article{gidaris2019boosting,
  title={Boosting Few-Shot Visual Learning with Self-Supervision},
  author={Gidaris, Spyros and Bursuc, Andrei and Komodakis, Nikos and P{\'e}rez, Patrick and Cord, Matthieu},
  journal={arXiv preprint arXiv:1906.05186},
  year={2019}
}

@article{bergstra2015hyperopt,
  author = {Bergstra, James and Komer, Brent and Eliasmith, Chris and Yamins, Dan and Cox, David D},
  journal = {Computational Science \& Discovery},
  keywords = {},
  number = 1,
  pages = 014008,
  timestamp = {2019-07-01T12:34:01.000+0200},
  title = {Hyperopt: a Python library for model selection and hyperparameter optimization},
  url = {http://stacks.iop.org/1749-4699/8/i=1/a=014008},
  volume = 8,
  year = 2015
}